<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="animated-banner">
      <span>W</span><span>E</span><span>L</span><span>C</span><span>O</span
      ><span>M</span><span>E</span>
    </div>
  </body>
</html>
